<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.LastComputeActivity">

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="0sp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/nbOperations"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="il y a  0 calcul"
            android:textAlignment="center"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/derniereOperation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="3x7"
            android:textAlignment="center"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/derniereOperationRESULTAT"
            android:layout_width="match_parent"
            android:layout_height="118dp"
            android:hint="21"
            android:textAlignment="center"
            android:textSize="70sp" />

        <Button
            android:id="@+id/bouton_precedent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10sp"
            android:layout_marginRight="10sp"
            android:backgroundTint="@color/mainThemeButton"
            android:gravity="center"
            android:text="@string/bouton_precedent"
            android:textSize="30dp"
            app:cornerRadius="15sp" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>